import credits.aleo;
import arcanetoken.aleo;
program stableswap.aleo;





struct PoolKey:
    token1 as u64;
    token2 as u64;

record PoolAdmin:
    owner as address.private;
    pool_key as field.private;

struct PoolInfo:
    id as field;
    token1_id as u64;
    token2_id as u64;
    reserve1 as u128;
    reserve2 as u128;
    ampl_coef as u128;
    lp_total_supply as u128;
    swap_fee as u128;

struct DepositKey:
    holder as address;
    pool_key as field;
    deposit_id as field;

record LpTokenReceipt:
    owner as address.private;
    token1_id as u64.private;
    token2_id as u64.private;
    deposit_id as field.private;


mapping amm_pools:
	key as field.public;
	value as PoolInfo.public;


mapping amm_deposits:
	key as field.public;
	value as u128.public;















function create_pool:
    input r0 as address.private;
    input r1 as arcanetoken.aleo/ArcaneToken.record;
    input r2 as u128.private;
    input r3 as arcanetoken.aleo/ArcaneToken.record;
    input r4 as u128.private;
    input r5 as u128.private;
    input r6 as u128.private;
    gt r2 0u128 into r7;
    gt r4 0u128 into r8;
    and r7 r8 into r9;
    assert.eq r9 true;
    lte r6 10000u128 into r10;
    assert.eq r10 true;
    is.neq r1.token_id r3.token_id into r11;
    assert.eq r11 true;
    gte r1.amount r2 into r12;
    gte r3.amount r4 into r13;
    and r12 r13 into r14;
    assert.eq r14 true;
    gt r1.token_id r3.token_id into r15;
    ternary r15 r3.owner r1.owner into r16;
    ternary r15 r3.token_id r1.token_id into r17;
    ternary r15 r3.amount r1.amount into r18;
    cast r16 r17 r18 into r19 as ArcaneToken.record;
    lt r1.token_id r3.token_id into r20;
    ternary r20 r3.owner r1.owner into r21;
    ternary r20 r3.token_id r1.token_id into r22;
    ternary r20 r3.amount r1.amount into r23;
    cast r21 r22 r23 into r24 as ArcaneToken.record;
    gt r1.token_id r3.token_id into r25;
    ternary r25 r4 r2 into r26;
    lt r1.token_id r3.token_id into r27;
    ternary r27 r4 r2 into r28;
    call arcanetoken.aleo/transfer_private_to_public_arc r19 aleo1hy8w46tflux7zwpeaw8ny7tq6wkzqux40z75a9ah3q9tqa4t758qltkqu7 r26 into r29 r30;
    call arcanetoken.aleo/transfer_private_to_public_arc r24 aleo1hy8w46tflux7zwpeaw8ny7tq6wkzqux40z75a9ah3q9tqa4t758qltkqu7 r28 into r31 r32;
    gt r19.token_id r24.token_id into r33;
    ternary r33 r24.token_id r19.token_id into r34;
    lte r19.token_id r24.token_id into r35;
    ternary r35 r24.token_id r19.token_id into r36;
    cast r34 r36 into r37 as PoolKey;
    hash.bhp256 r37 into r38 as field;
    cast r0 r38 into r39 as PoolAdmin.record;
    async create_pool r30 r32 r38 r19.token_id r26 r24.token_id r28 r5 r6 into r40;
    output r39 as PoolAdmin.record;
    output r29 as arcanetoken.aleo/ArcaneToken.record;
    output r31 as arcanetoken.aleo/ArcaneToken.record;
    output r40 as stableswap.aleo/create_pool.future;

finalize create_pool:
    input r0 as arcanetoken.aleo/transfer_private_to_public_arc.future;
    input r1 as arcanetoken.aleo/transfer_private_to_public_arc.future;
    input r2 as field.public;
    input r3 as u64.public;
    input r4 as u128.public;
    input r5 as u64.public;
    input r6 as u128.public;
    input r7 as u128.public;
    input r8 as u128.public;
    await r0;
    await r1;
    contains amm_pools[r2] into r9;
    not r9 into r10;
    assert.eq r10 true;
    mul r4 r6 into r11;
    cast r2 r3 r5 r4 r6 r7 r11 r8 into r12 as PoolInfo;
    set r12 into amm_pools[r2];


function transfer_pool_ownership:
    input r0 as PoolAdmin.record;
    input r1 as address.private;
    is.eq r0.owner self.caller into r2;
    assert.eq r2 true;
    cast r1 r0.pool_key into r3 as PoolAdmin.record;
    output r3 as PoolAdmin.record;


function add_liquidity:
    input r0 as address.private;
    input r1 as arcanetoken.aleo/ArcaneToken.record;
    input r2 as u128.private;
    input r3 as arcanetoken.aleo/ArcaneToken.record;
    input r4 as u128.private;
    input r5 as field.private;
    input r6 as u128.private;
    input r7 as u128.private;
    input r8 as u128.private;
    sub r1.amount r2 into r9;
    sub r3.amount r4 into r10;
    add r6 r7 into r11;
    is.eq r11 0u128 into r12;
    mul r8 2u128 into r13;
    mul r11 r11 into r14;
    mul r6 2u128 into r15;
    div r14 r15 into r16;
    mul r16 r11 into r17;
    mul r7 2u128 into r18;
    div r17 r18 into r19;
    mul r13 r11 into r20;
    mul r19 2u128 into r21;
    add r20 r21 into r22;
    mul r22 r11 into r23;
    sub r13 1u128 into r24;
    mul r24 r11 into r25;
    mul 3u128 r19 into r26;
    add r25 r26 into r27;
    div r23 r27 into r28;
    gt r28 r11 into r29;
    ternary r29 r28 r11 into r30;
    lt r28 r11 into r31;
    ternary r31 r28 r11 into r32;
    sub r30 r32 into r33;
    lte r33 1u128 into r34;
    ternary r34 true false into r35;
    mul r28 r28 into r36;
    mul r6 2u128 into r37;
    div r36 r37 into r38;
    mul r38 r28 into r39;
    mul r7 2u128 into r40;
    div r39 r40 into r41;
    mul r13 r11 into r42;
    mul r41 2u128 into r43;
    add r42 r43 into r44;
    mul r44 r28 into r45;
    sub r13 1u128 into r46;
    mul r46 r28 into r47;
    mul 3u128 r41 into r48;
    add r47 r48 into r49;
    div r45 r49 into r50;
    gt r50 r28 into r51;
    ternary r51 r50 r28 into r52;
    lt r50 r28 into r53;
    ternary r53 r50 r28 into r54;
    sub r52 r54 into r55;
    lte r55 1u128 into r56;
    ternary r56 true false into r57;
    mul r50 r50 into r58;
    mul r6 2u128 into r59;
    div r58 r59 into r60;
    mul r60 r50 into r61;
    mul r7 2u128 into r62;
    div r61 r62 into r63;
    mul r13 r11 into r64;
    mul r63 2u128 into r65;
    add r64 r65 into r66;
    mul r66 r50 into r67;
    sub r13 1u128 into r68;
    mul r68 r50 into r69;
    mul 3u128 r63 into r70;
    add r69 r70 into r71;
    div r67 r71 into r72;
    gt r72 r50 into r73;
    ternary r73 r72 r50 into r74;
    lt r72 r50 into r75;
    ternary r75 r72 r50 into r76;
    sub r74 r76 into r77;
    lte r77 1u128 into r78;
    ternary r78 true false into r79;
    mul r72 r72 into r80;
    mul r6 2u128 into r81;
    div r80 r81 into r82;
    mul r82 r72 into r83;
    mul r7 2u128 into r84;
    div r83 r84 into r85;
    mul r13 r11 into r86;
    mul r85 2u128 into r87;
    add r86 r87 into r88;
    mul r88 r72 into r89;
    sub r13 1u128 into r90;
    mul r90 r72 into r91;
    mul 3u128 r85 into r92;
    add r91 r92 into r93;
    div r89 r93 into r94;
    gt r94 r72 into r95;
    ternary r95 r94 r72 into r96;
    lt r94 r72 into r97;
    ternary r97 r94 r72 into r98;
    sub r96 r98 into r99;
    lte r99 1u128 into r100;
    ternary r100 true false into r101;
    mul r94 r94 into r102;
    mul r6 2u128 into r103;
    div r102 r103 into r104;
    mul r104 r94 into r105;
    mul r7 2u128 into r106;
    div r105 r106 into r107;
    mul r13 r11 into r108;
    mul r107 2u128 into r109;
    add r108 r109 into r110;
    mul r110 r94 into r111;
    sub r13 1u128 into r112;
    mul r112 r94 into r113;
    mul 3u128 r107 into r114;
    add r113 r114 into r115;
    div r111 r115 into r116;
    gt r116 r94 into r117;
    ternary r117 r116 r94 into r118;
    lt r116 r94 into r119;
    ternary r119 r116 r94 into r120;
    sub r118 r120 into r121;
    lte r121 1u128 into r122;
    ternary r122 true false into r123;
    mul r116 r116 into r124;
    mul r6 2u128 into r125;
    div r124 r125 into r126;
    mul r126 r116 into r127;
    mul r7 2u128 into r128;
    div r127 r128 into r129;
    mul r13 r11 into r130;
    mul r129 2u128 into r131;
    add r130 r131 into r132;
    mul r132 r116 into r133;
    sub r13 1u128 into r134;
    mul r134 r116 into r135;
    mul 3u128 r129 into r136;
    add r135 r136 into r137;
    div r133 r137 into r138;
    gt r138 r116 into r139;
    ternary r139 r138 r116 into r140;
    lt r138 r116 into r141;
    ternary r141 r138 r116 into r142;
    sub r140 r142 into r143;
    lte r143 1u128 into r144;
    ternary r144 true false into r145;
    mul r138 r138 into r146;
    mul r6 2u128 into r147;
    div r146 r147 into r148;
    mul r148 r138 into r149;
    mul r7 2u128 into r150;
    div r149 r150 into r151;
    mul r13 r11 into r152;
    mul r151 2u128 into r153;
    add r152 r153 into r154;
    mul r154 r138 into r155;
    sub r13 1u128 into r156;
    mul r156 r138 into r157;
    mul 3u128 r151 into r158;
    add r157 r158 into r159;
    div r155 r159 into r160;
    gt r160 r138 into r161;
    ternary r161 r160 r138 into r162;
    lt r160 r138 into r163;
    ternary r163 r160 r138 into r164;
    sub r162 r164 into r165;
    lte r165 1u128 into r166;
    ternary r166 true false into r167;
    mul r160 r160 into r168;
    mul r6 2u128 into r169;
    div r168 r169 into r170;
    mul r170 r160 into r171;
    mul r7 2u128 into r172;
    div r171 r172 into r173;
    mul r13 r11 into r174;
    mul r173 2u128 into r175;
    add r174 r175 into r176;
    mul r176 r160 into r177;
    sub r13 1u128 into r178;
    mul r178 r160 into r179;
    mul 3u128 r173 into r180;
    add r179 r180 into r181;
    div r177 r181 into r182;
    gt r182 r160 into r183;
    ternary r183 r182 r160 into r184;
    lt r182 r160 into r185;
    ternary r185 r182 r160 into r186;
    sub r184 r186 into r187;
    lte r187 1u128 into r188;
    ternary r188 true false into r189;
    ternary r189 r182 r182 into r190;
    ternary r167 r160 r190 into r191;
    ternary r145 r138 r191 into r192;
    ternary r123 r116 r192 into r193;
    ternary r101 r94 r193 into r194;
    ternary r79 r72 r194 into r195;
    ternary r57 r50 r195 into r196;
    ternary r35 r28 r196 into r197;
    ternary r12 0u128 r197 into r198;
    add r6 r2 into r199;
    add r7 r4 into r200;
    add r199 r200 into r201;
    is.eq r201 0u128 into r202;
    mul r8 2u128 into r203;
    mul r201 r201 into r204;
    mul r199 2u128 into r205;
    div r204 r205 into r206;
    mul r206 r201 into r207;
    mul r200 2u128 into r208;
    div r207 r208 into r209;
    mul r203 r201 into r210;
    mul r209 2u128 into r211;
    add r210 r211 into r212;
    mul r212 r201 into r213;
    sub r203 1u128 into r214;
    mul r214 r201 into r215;
    mul 3u128 r209 into r216;
    add r215 r216 into r217;
    div r213 r217 into r218;
    gt r218 r201 into r219;
    ternary r219 r218 r201 into r220;
    lt r218 r201 into r221;
    ternary r221 r218 r201 into r222;
    sub r220 r222 into r223;
    lte r223 1u128 into r224;
    ternary r224 true false into r225;
    mul r218 r218 into r226;
    mul r199 2u128 into r227;
    div r226 r227 into r228;
    mul r228 r218 into r229;
    mul r200 2u128 into r230;
    div r229 r230 into r231;
    mul r203 r201 into r232;
    mul r231 2u128 into r233;
    add r232 r233 into r234;
    mul r234 r218 into r235;
    sub r203 1u128 into r236;
    mul r236 r218 into r237;
    mul 3u128 r231 into r238;
    add r237 r238 into r239;
    div r235 r239 into r240;
    gt r240 r218 into r241;
    ternary r241 r240 r218 into r242;
    lt r240 r218 into r243;
    ternary r243 r240 r218 into r244;
    sub r242 r244 into r245;
    lte r245 1u128 into r246;
    ternary r246 true false into r247;
    mul r240 r240 into r248;
    mul r199 2u128 into r249;
    div r248 r249 into r250;
    mul r250 r240 into r251;
    mul r200 2u128 into r252;
    div r251 r252 into r253;
    mul r203 r201 into r254;
    mul r253 2u128 into r255;
    add r254 r255 into r256;
    mul r256 r240 into r257;
    sub r203 1u128 into r258;
    mul r258 r240 into r259;
    mul 3u128 r253 into r260;
    add r259 r260 into r261;
    div r257 r261 into r262;
    gt r262 r240 into r263;
    ternary r263 r262 r240 into r264;
    lt r262 r240 into r265;
    ternary r265 r262 r240 into r266;
    sub r264 r266 into r267;
    lte r267 1u128 into r268;
    ternary r268 true false into r269;
    mul r262 r262 into r270;
    mul r199 2u128 into r271;
    div r270 r271 into r272;
    mul r272 r262 into r273;
    mul r200 2u128 into r274;
    div r273 r274 into r275;
    mul r203 r201 into r276;
    mul r275 2u128 into r277;
    add r276 r277 into r278;
    mul r278 r262 into r279;
    sub r203 1u128 into r280;
    mul r280 r262 into r281;
    mul 3u128 r275 into r282;
    add r281 r282 into r283;
    div r279 r283 into r284;
    gt r284 r262 into r285;
    ternary r285 r284 r262 into r286;
    lt r284 r262 into r287;
    ternary r287 r284 r262 into r288;
    sub r286 r288 into r289;
    lte r289 1u128 into r290;
    ternary r290 true false into r291;
    mul r284 r284 into r292;
    mul r199 2u128 into r293;
    div r292 r293 into r294;
    mul r294 r284 into r295;
    mul r200 2u128 into r296;
    div r295 r296 into r297;
    mul r203 r201 into r298;
    mul r297 2u128 into r299;
    add r298 r299 into r300;
    mul r300 r284 into r301;
    sub r203 1u128 into r302;
    mul r302 r284 into r303;
    mul 3u128 r297 into r304;
    add r303 r304 into r305;
    div r301 r305 into r306;
    gt r306 r284 into r307;
    ternary r307 r306 r284 into r308;
    lt r306 r284 into r309;
    ternary r309 r306 r284 into r310;
    sub r308 r310 into r311;
    lte r311 1u128 into r312;
    ternary r312 true false into r313;
    mul r306 r306 into r314;
    mul r199 2u128 into r315;
    div r314 r315 into r316;
    mul r316 r306 into r317;
    mul r200 2u128 into r318;
    div r317 r318 into r319;
    mul r203 r201 into r320;
    mul r319 2u128 into r321;
    add r320 r321 into r322;
    mul r322 r306 into r323;
    sub r203 1u128 into r324;
    mul r324 r306 into r325;
    mul 3u128 r319 into r326;
    add r325 r326 into r327;
    div r323 r327 into r328;
    gt r328 r306 into r329;
    ternary r329 r328 r306 into r330;
    lt r328 r306 into r331;
    ternary r331 r328 r306 into r332;
    sub r330 r332 into r333;
    lte r333 1u128 into r334;
    ternary r334 true false into r335;
    mul r328 r328 into r336;
    mul r199 2u128 into r337;
    div r336 r337 into r338;
    mul r338 r328 into r339;
    mul r200 2u128 into r340;
    div r339 r340 into r341;
    mul r203 r201 into r342;
    mul r341 2u128 into r343;
    add r342 r343 into r344;
    mul r344 r328 into r345;
    sub r203 1u128 into r346;
    mul r346 r328 into r347;
    mul 3u128 r341 into r348;
    add r347 r348 into r349;
    div r345 r349 into r350;
    gt r350 r328 into r351;
    ternary r351 r350 r328 into r352;
    lt r350 r328 into r353;
    ternary r353 r350 r328 into r354;
    sub r352 r354 into r355;
    lte r355 1u128 into r356;
    ternary r356 true false into r357;
    mul r350 r350 into r358;
    mul r199 2u128 into r359;
    div r358 r359 into r360;
    mul r360 r350 into r361;
    mul r200 2u128 into r362;
    div r361 r362 into r363;
    mul r203 r201 into r364;
    mul r363 2u128 into r365;
    add r364 r365 into r366;
    mul r366 r350 into r367;
    sub r203 1u128 into r368;
    mul r368 r350 into r369;
    mul 3u128 r363 into r370;
    add r369 r370 into r371;
    div r367 r371 into r372;
    gt r372 r350 into r373;
    ternary r373 r372 r350 into r374;
    lt r372 r350 into r375;
    ternary r375 r372 r350 into r376;
    sub r374 r376 into r377;
    lte r377 1u128 into r378;
    ternary r378 true false into r379;
    ternary r379 r372 r372 into r380;
    ternary r357 r350 r380 into r381;
    ternary r335 r328 r381 into r382;
    ternary r313 r306 r382 into r383;
    ternary r291 r284 r383 into r384;
    ternary r269 r262 r384 into r385;
    ternary r247 r240 r385 into r386;
    ternary r225 r218 r386 into r387;
    ternary r202 0u128 r387 into r388;
    gt r388 r198 into r389;
    assert.eq r389 true;
    cast r1.owner r1.token_id r9 into r390 as ArcaneToken.record;
    cast r3.owner r3.token_id r10 into r391 as ArcaneToken.record;
    cast r0 r1.token_id r3.token_id r5 into r392 as LpTokenReceipt.record;
    async add_liquidity r5 r1.token_id r2 r3.token_id r4 into r393;
    output r390 as arcanetoken.aleo/ArcaneToken.record;
    output r391 as arcanetoken.aleo/ArcaneToken.record;
    output r392 as LpTokenReceipt.record;
    output r393 as stableswap.aleo/add_liquidity.future;

finalize add_liquidity:
    input r0 as field.public;
    input r1 as u64.public;
    input r2 as u128.public;
    input r3 as u64.public;
    input r4 as u128.public;
    gt r1 r3 into r5;
    ternary r5 r3 r1 into r6;
    lte r1 r3 into r7;
    ternary r7 r3 r1 into r8;
    cast r6 r8 into r9 as PoolKey;
    hash.bhp256 r9 into r10 as field;
    get amm_pools[r10] into r11;
    mul r2 r11.lp_total_supply into r12;
    div r12 r11.reserve1 into r13;
    mul r4 r11.lp_total_supply into r14;
    div r14 r11.reserve2 into r15;
    lt r13 r15 into r16;
    ternary r16 r13 r15 into r17;
    add r11.reserve1 r2 into r18;
    add r11.reserve2 r4 into r19;
    add r11.lp_total_supply r17 into r20;
    cast r11.id r11.token1_id r11.token2_id r18 r19 r11.ampl_coef r20 r11.swap_fee into r21 as PoolInfo;
    set r21 into amm_pools[r10];
    contains amm_deposits[r0] into r22;
    not r22 into r23;
    assert.eq r23 true;
    set r17 into amm_deposits[r0];


function remove_liquidity:
    input r0 as address.private;
    input r1 as LpTokenReceipt.record;
    input r2 as u128.private;
    input r3 as u128.private;
    cast r0 r1.token1_id r2 into r4 as ArcaneToken.record;
    cast r0 r1.token2_id r3 into r5 as ArcaneToken.record;
    async remove_liquidity r1.deposit_id r1.token1_id r1.token2_id r2 r3 into r6;
    output r4 as arcanetoken.aleo/ArcaneToken.record;
    output r5 as arcanetoken.aleo/ArcaneToken.record;
    output r6 as stableswap.aleo/remove_liquidity.future;

finalize remove_liquidity:
    input r0 as field.public;
    input r1 as u64.public;
    input r2 as u64.public;
    input r3 as u128.public;
    input r4 as u128.public;
    gt r1 r2 into r5;
    ternary r5 r2 r1 into r6;
    lte r1 r2 into r7;
    ternary r7 r2 r1 into r8;
    cast r6 r8 into r9 as PoolKey;
    hash.bhp256 r9 into r10 as field;
    get amm_pools[r10] into r11;
    get amm_deposits[r0] into r12;
    mul r12 r11.reserve1 into r13;
    div r13 r11.lp_total_supply into r14;
    mul r12 r11.reserve2 into r15;
    div r15 r11.lp_total_supply into r16;
    sub r14 r3 into r17;
    sub r16 r4 into r18;
    sub r11.reserve1 r14 into r19;
    sub r11.reserve2 r16 into r20;
    sub r11.lp_total_supply r12 into r21;
    cast r11.id r11.token1_id r11.token2_id r19 r20 r11.ampl_coef r21 r11.swap_fee into r22 as PoolInfo;
    set r22 into amm_pools[r10];
    remove amm_deposits[r0];


function exchange:
    input r0 as address.private;
    input r1 as arcanetoken.aleo/ArcaneToken.record;
    input r2 as u64.private;
    input r3 as u64.private;
    input r4 as u128.private;
    input r5 as u128.private;
    input r6 as u128.private;
    input r7 as u128.private;
    input r8 as u64.private;
    input r9 as u64.private;
    input r10 as u128.private;
    input r11 as u128.private;
    gt r4 0u128 into r12;
    assert.eq r12 true;
    sub r1.amount r4 into r13;
    is.eq r8 r2 into r14;
    ternary r14 r6 r7 into r15;
    is.eq r9 r2 into r16;
    ternary r16 r6 r7 into r17;
    add r4 r15 into r18;
    is.neq r8 r9 into r19;
    is.neq r8 0u64 into r20;
    and r19 r20 into r21;
    is.neq r9 0u64 into r22;
    and r21 r22 into r23;
    assert.eq r23 true;
    add r6 r7 into r24;
    is.eq r24 0u128 into r25;
    mul r10 2u128 into r26;
    mul r24 r24 into r27;
    mul r6 2u128 into r28;
    div r27 r28 into r29;
    mul r29 r24 into r30;
    mul r7 2u128 into r31;
    div r30 r31 into r32;
    mul r26 r24 into r33;
    mul r32 2u128 into r34;
    add r33 r34 into r35;
    mul r35 r24 into r36;
    sub r26 1u128 into r37;
    mul r37 r24 into r38;
    mul 3u128 r32 into r39;
    add r38 r39 into r40;
    div r36 r40 into r41;
    gt r41 r24 into r42;
    ternary r42 r41 r24 into r43;
    lt r41 r24 into r44;
    ternary r44 r41 r24 into r45;
    sub r43 r45 into r46;
    lte r46 1u128 into r47;
    ternary r47 true false into r48;
    mul r41 r41 into r49;
    mul r6 2u128 into r50;
    div r49 r50 into r51;
    mul r51 r41 into r52;
    mul r7 2u128 into r53;
    div r52 r53 into r54;
    mul r26 r24 into r55;
    mul r54 2u128 into r56;
    add r55 r56 into r57;
    mul r57 r41 into r58;
    sub r26 1u128 into r59;
    mul r59 r41 into r60;
    mul 3u128 r54 into r61;
    add r60 r61 into r62;
    div r58 r62 into r63;
    gt r63 r41 into r64;
    ternary r64 r63 r41 into r65;
    lt r63 r41 into r66;
    ternary r66 r63 r41 into r67;
    sub r65 r67 into r68;
    lte r68 1u128 into r69;
    ternary r69 true false into r70;
    mul r63 r63 into r71;
    mul r6 2u128 into r72;
    div r71 r72 into r73;
    mul r73 r63 into r74;
    mul r7 2u128 into r75;
    div r74 r75 into r76;
    mul r26 r24 into r77;
    mul r76 2u128 into r78;
    add r77 r78 into r79;
    mul r79 r63 into r80;
    sub r26 1u128 into r81;
    mul r81 r63 into r82;
    mul 3u128 r76 into r83;
    add r82 r83 into r84;
    div r80 r84 into r85;
    gt r85 r63 into r86;
    ternary r86 r85 r63 into r87;
    lt r85 r63 into r88;
    ternary r88 r85 r63 into r89;
    sub r87 r89 into r90;
    lte r90 1u128 into r91;
    ternary r91 true false into r92;
    mul r85 r85 into r93;
    mul r6 2u128 into r94;
    div r93 r94 into r95;
    mul r95 r85 into r96;
    mul r7 2u128 into r97;
    div r96 r97 into r98;
    mul r26 r24 into r99;
    mul r98 2u128 into r100;
    add r99 r100 into r101;
    mul r101 r85 into r102;
    sub r26 1u128 into r103;
    mul r103 r85 into r104;
    mul 3u128 r98 into r105;
    add r104 r105 into r106;
    div r102 r106 into r107;
    gt r107 r85 into r108;
    ternary r108 r107 r85 into r109;
    lt r107 r85 into r110;
    ternary r110 r107 r85 into r111;
    sub r109 r111 into r112;
    lte r112 1u128 into r113;
    ternary r113 true false into r114;
    mul r107 r107 into r115;
    mul r6 2u128 into r116;
    div r115 r116 into r117;
    mul r117 r107 into r118;
    mul r7 2u128 into r119;
    div r118 r119 into r120;
    mul r26 r24 into r121;
    mul r120 2u128 into r122;
    add r121 r122 into r123;
    mul r123 r107 into r124;
    sub r26 1u128 into r125;
    mul r125 r107 into r126;
    mul 3u128 r120 into r127;
    add r126 r127 into r128;
    div r124 r128 into r129;
    gt r129 r107 into r130;
    ternary r130 r129 r107 into r131;
    lt r129 r107 into r132;
    ternary r132 r129 r107 into r133;
    sub r131 r133 into r134;
    lte r134 1u128 into r135;
    ternary r135 true false into r136;
    mul r129 r129 into r137;
    mul r6 2u128 into r138;
    div r137 r138 into r139;
    mul r139 r129 into r140;
    mul r7 2u128 into r141;
    div r140 r141 into r142;
    mul r26 r24 into r143;
    mul r142 2u128 into r144;
    add r143 r144 into r145;
    mul r145 r129 into r146;
    sub r26 1u128 into r147;
    mul r147 r129 into r148;
    mul 3u128 r142 into r149;
    add r148 r149 into r150;
    div r146 r150 into r151;
    gt r151 r129 into r152;
    ternary r152 r151 r129 into r153;
    lt r151 r129 into r154;
    ternary r154 r151 r129 into r155;
    sub r153 r155 into r156;
    lte r156 1u128 into r157;
    ternary r157 true false into r158;
    mul r151 r151 into r159;
    mul r6 2u128 into r160;
    div r159 r160 into r161;
    mul r161 r151 into r162;
    mul r7 2u128 into r163;
    div r162 r163 into r164;
    mul r26 r24 into r165;
    mul r164 2u128 into r166;
    add r165 r166 into r167;
    mul r167 r151 into r168;
    sub r26 1u128 into r169;
    mul r169 r151 into r170;
    mul 3u128 r164 into r171;
    add r170 r171 into r172;
    div r168 r172 into r173;
    gt r173 r151 into r174;
    ternary r174 r173 r151 into r175;
    lt r173 r151 into r176;
    ternary r176 r173 r151 into r177;
    sub r175 r177 into r178;
    lte r178 1u128 into r179;
    ternary r179 true false into r180;
    mul r173 r173 into r181;
    mul r6 2u128 into r182;
    div r181 r182 into r183;
    mul r183 r173 into r184;
    mul r7 2u128 into r185;
    div r184 r185 into r186;
    mul r26 r24 into r187;
    mul r186 2u128 into r188;
    add r187 r188 into r189;
    mul r189 r173 into r190;
    sub r26 1u128 into r191;
    mul r191 r173 into r192;
    mul 3u128 r186 into r193;
    add r192 r193 into r194;
    div r190 r194 into r195;
    gt r195 r173 into r196;
    ternary r196 r195 r173 into r197;
    lt r195 r173 into r198;
    ternary r198 r195 r173 into r199;
    sub r197 r199 into r200;
    lte r200 1u128 into r201;
    ternary r201 true false into r202;
    ternary r202 r195 r195 into r203;
    ternary r180 r173 r203 into r204;
    ternary r158 r151 r204 into r205;
    ternary r136 r129 r205 into r206;
    ternary r114 r107 r206 into r207;
    ternary r92 r85 r207 into r208;
    ternary r70 r63 r208 into r209;
    ternary r48 r41 r209 into r210;
    ternary r25 0u128 r210 into r211;
    mul r10 2u128 into r212;
    mul r211 r211 into r213;
    mul r18 2u128 into r214;
    div r213 r214 into r215;
    mul r215 r211 into r216;
    mul r212 2u128 into r217;
    div r216 r217 into r218;
    div r211 r212 into r219;
    add r18 r219 into r220;
    mul r211 r211 into r221;
    add r221 r218 into r222;
    mul 2u128 r211 into r223;
    add r223 r220 into r224;
    sub r224 r211 into r225;
    div r222 r225 into r226;
    gt r226 r211 into r227;
    ternary r227 r226 r211 into r228;
    lt r226 r211 into r229;
    ternary r229 r226 r211 into r230;
    sub r228 r230 into r231;
    lte r231 1u128 into r232;
    ternary r232 true false into r233;
    mul r226 r226 into r234;
    add r234 r218 into r235;
    mul 2u128 r226 into r236;
    add r236 r220 into r237;
    sub r237 r211 into r238;
    div r235 r238 into r239;
    gt r239 r226 into r240;
    ternary r240 r239 r226 into r241;
    lt r239 r226 into r242;
    ternary r242 r239 r226 into r243;
    sub r241 r243 into r244;
    lte r244 1u128 into r245;
    ternary r245 true false into r246;
    mul r239 r239 into r247;
    add r247 r218 into r248;
    mul 2u128 r239 into r249;
    add r249 r220 into r250;
    sub r250 r211 into r251;
    div r248 r251 into r252;
    gt r252 r239 into r253;
    ternary r253 r252 r239 into r254;
    lt r252 r239 into r255;
    ternary r255 r252 r239 into r256;
    sub r254 r256 into r257;
    lte r257 1u128 into r258;
    ternary r258 true false into r259;
    mul r252 r252 into r260;
    add r260 r218 into r261;
    mul 2u128 r252 into r262;
    add r262 r220 into r263;
    sub r263 r211 into r264;
    div r261 r264 into r265;
    gt r265 r252 into r266;
    ternary r266 r265 r252 into r267;
    lt r265 r252 into r268;
    ternary r268 r265 r252 into r269;
    sub r267 r269 into r270;
    lte r270 1u128 into r271;
    ternary r271 true false into r272;
    mul r265 r265 into r273;
    add r273 r218 into r274;
    mul 2u128 r265 into r275;
    add r275 r220 into r276;
    sub r276 r211 into r277;
    div r274 r277 into r278;
    gt r278 r265 into r279;
    ternary r279 r278 r265 into r280;
    lt r278 r265 into r281;
    ternary r281 r278 r265 into r282;
    sub r280 r282 into r283;
    lte r283 1u128 into r284;
    ternary r284 true false into r285;
    mul r278 r278 into r286;
    add r286 r218 into r287;
    mul 2u128 r278 into r288;
    add r288 r220 into r289;
    sub r289 r211 into r290;
    div r287 r290 into r291;
    gt r291 r278 into r292;
    ternary r292 r291 r278 into r293;
    lt r291 r278 into r294;
    ternary r294 r291 r278 into r295;
    sub r293 r295 into r296;
    lte r296 1u128 into r297;
    ternary r297 true false into r298;
    mul r291 r291 into r299;
    add r299 r218 into r300;
    mul 2u128 r291 into r301;
    add r301 r220 into r302;
    sub r302 r211 into r303;
    div r300 r303 into r304;
    gt r304 r291 into r305;
    ternary r305 r304 r291 into r306;
    lt r304 r291 into r307;
    ternary r307 r304 r291 into r308;
    sub r306 r308 into r309;
    lte r309 1u128 into r310;
    ternary r310 true false into r311;
    mul r304 r304 into r312;
    add r312 r218 into r313;
    mul 2u128 r304 into r314;
    add r314 r220 into r315;
    sub r315 r211 into r316;
    div r313 r316 into r317;
    gt r317 r304 into r318;
    ternary r318 r317 r304 into r319;
    lt r317 r304 into r320;
    ternary r320 r317 r304 into r321;
    sub r319 r321 into r322;
    lte r322 1u128 into r323;
    ternary r323 true false into r324;
    ternary r324 r317 r317 into r325;
    ternary r311 r304 r325 into r326;
    ternary r298 r291 r326 into r327;
    ternary r285 r278 r327 into r328;
    ternary r272 r265 r328 into r329;
    ternary r259 r252 r329 into r330;
    ternary r246 r239 r330 into r331;
    ternary r233 r226 r331 into r332;
    sub r17 r332 into r333;
    sub r333 1u128 into r334;
    gte r334 r5 into r335;
    assert.eq r335 true;
    cast r1.owner r1.token_id r13 into r336 as ArcaneToken.record;
    cast r0 r3 r334 into r337 as ArcaneToken.record;
    async exchange r15 r17 r2 r4 r3 r334 into r338;
    output r336 as arcanetoken.aleo/ArcaneToken.record;
    output r337 as arcanetoken.aleo/ArcaneToken.record;
    output r338 as stableswap.aleo/exchange.future;

finalize exchange:
    input r0 as u128.public;
    input r1 as u128.public;
    input r2 as u64.public;
    input r3 as u128.public;
    input r4 as u64.public;
    input r5 as u128.public;
    gt r2 r4 into r6;
    ternary r6 r4 r2 into r7;
    lte r2 r4 into r8;
    ternary r8 r4 r2 into r9;
    cast r7 r9 into r10 as PoolKey;
    hash.bhp256 r10 into r11 as field;
    get amm_pools[r11] into r12;
    is.eq r12.token1_id r2 into r13;
    ternary r13 r12.reserve1 r12.reserve2 into r14;
    is.eq r12.token2_id r2 into r15;
    ternary r15 r12.reserve1 r12.reserve2 into r16;
    gt r0 r14 into r17;
    ternary r17 r0 r14 into r18;
    lt r0 r14 into r19;
    ternary r19 r0 r14 into r20;
    sub r18 r20 into r21;
    lt r21 10u128 into r22;
    assert.eq r22 true;
    gt r1 r16 into r23;
    ternary r23 r1 r16 into r24;
    lt r1 r16 into r25;
    ternary r25 r1 r16 into r26;
    sub r24 r26 into r27;
    lt r27 10u128 into r28;
    assert.eq r28 true;
    add r14 r3 into r29;
    sub r16 r5 into r30;
    is.eq r12.token1_id r2 into r31;
    ternary r31 r29 r30 into r32;
    is.eq r12.token2_id r2 into r33;
    ternary r33 r29 r30 into r34;
    cast r12.id r12.token1_id r12.token2_id r32 r34 r12.ampl_coef r12.lp_total_supply r12.swap_fee into r35 as PoolInfo;
    set r35 into amm_pools[r11];


function main:
    input r0 as u32.private;
    gt 5u32 3u32 into r1;
    gt 3u32 4u32 into r2;
    and r1 r2 into r3;
    gt 3u32 1u32 into r4;
    gt 1u32 5u32 into r5;
    and r4 r5 into r6;
    ternary r6 1u32 1u32 into r7;
    ternary r3 3u32 r7 into r8;
    gt 1u128 2u128 into r9;
    gt 2u128 3u128 into r10;
    and r9 r10 into r11;
    gt 2u128 1u128 into r12;
    gt 1u128 3u128 into r13;
    and r12 r13 into r14;
    ternary r14 1u128 3u128 into r15;
    ternary r11 2u128 r15 into r16;
    output r16 as u128.private;
